-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2

    -- Load and initialize the include file.
    include('Mote-Include.lua')
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

function user_setup()
    state.IdleMode:options('Normal','DT')
    state.OffenseMode:options('Normal','HighAcc','DT')
    state.WeaponskillMode:options('Normal','Acc')
    state.CastingMode:options('Normal','Resistant','Burst')

    select_default_macro_book()

end	

    --------------------------------------
    -- Start defining the sets
    --------------------------------------

-- Define sets and vars used by this job file.
function init_gear_sets()		
--Idle Sets--	
	sets.idle = {}

    sets.idle = {ammo="Homiliary",
        head={ name="Viti. Chapeau +1", augments={'Enhances "Dia III" effect','Enhances "Slow II" effect',}},
        body="Jhakri Robe +1",
        hands={ name="Chironic Gloves", augments={'"Dbl.Atk."+2','Accuracy+21','"Refresh"+2','Accuracy+15 Attack+15','Mag. Acc.+3 "Mag.Atk.Bns."+3',}},
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet="Serpentes Sabots",
        neck="Wiglen Gorget",
        waist="Fucho-no-Obi",
        left_ear="Infused Earring",
        right_ear="Loquac. Earring",
        left_ring="Stikini Ring +1",
        right_ring="Stikini Ring +1",
        back="Kumbira Cape",}
						  
	sets.idle.DT = {
        ammo="Brigantia Pebble",
        head={ name="Chironic Hat", augments={'Enmity+3','Pet: INT+4','Damage taken-5%','Accuracy+16 Attack+16','Mag. Acc.+8 "Mag.Atk.Bns."+8',}},
        body="Emet Harness +1",
        hands="Umuthi Gloves",
        legs={ name="Chironic Hose", augments={'Accuracy+11 Attack+11','Damage taken-3%','CHR+1','Accuracy+6',}},
        feet={ name="Chironic Slippers", augments={'Damage taken-3%','Accuracy+14',}},
        neck="Loricate Torque +1",
        waist="Flume Belt +1",
        left_ear="Sanare Earring",
        right_ear="Etiolation Earring",
        left_ring="Defending Ring",
        right_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -3','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
        back="Solemnity Cape",}


							
    --TP Sets--
    -- Engaged sets
 
    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    sets.engaged = {ammo="Ginsen",
        head={ name="Carmine Mask +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        body={ name="Taeon Tabard", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+5 DEX+5',}},
        hands={ name="Taeon Gloves", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+7 DEX+7',}},
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Combatant's Torque",
        waist="Windbuffet Belt +1",
        left_ear="Telos Earring",
        right_ear="Suppanomimi",
        left_ring="Hetairoi Ring",
        right_ring="Petrov Ring",
        back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}
		
	sets.engaged.HighAcc = {ammo="Hasty Pinion +1",
        head={ name="Carmine Mask +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        body={ name="Taeon Tabard", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+5 DEX+5',}},
        hands={ name="Chironic Gloves", augments={'"Dbl.Atk."+2','Accuracy+21','"Refresh"+2','Accuracy+15 Attack+15','Mag. Acc.+3 "Mag.Atk.Bns."+3',}},	
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Combatant's Torque",
        waist="Kentarch Belt +1",
        left_ear="Telos Earring",
        right_ear="Zennaroi earring",
        left_ring="Ramuh Ring +1",
        right_ring="Ramuh Ring +1",
        back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','Accuracy+10','"Store TP"+10',}},}
						  
	sets.engaged.DT = {ammo="Brigantia Pebble",
        head={ name="Chironic Hat", augments={'Enmity+3','Pet: INT+4','Damage taken-5%','Accuracy+16 Attack+16','Mag. Acc.+8 "Mag.Atk.Bns."+8',}},
        body="Emet Harness +1",
        hands={ name="Chironic Gloves", augments={'"Dbl.Atk."+2','Accuracy+21','"Refresh"+2','Accuracy+15 Attack+15','Mag. Acc.+3 "Mag.Atk.Bns."+3',}},
        legs={ name="Chironic Hose", augments={'Accuracy+11 Attack+11','Damage taken-3%','CHR+1','Accuracy+6',}},
        feet={ name="Chironic Slippers", augments={'Damage taken-3%','Accuracy+14',}},
        neck="Loricate Torque +1",
        waist="Flume Belt +1",
        left_ear="Genmei Earring",
        right_ear="Etiolation Earring",
        left_ring="Defending Ring",
        right_ring={ name="Dark Ring", augments={'Enemy crit. hit rate -3','Magic dmg. taken -4%','Phys. dmg. taken -6%',}},
        back="Solemnity Cape",}
     
    -- Precast Sets
	sets.precast = {}
    sets.precast['Convert'] = {main="Murgleis",}    
    sets.precast['Chainspell'] = {body="Vitivation Tabard +1"}

    sets.precast.FC = {ammo="Hasty Pinion +1",
        head={ name="Merlinic Hood", augments={'Mag. Acc.+24','CHR+2','"Fast Cast"+3','Accuracy+13 Attack+13','Mag. Acc.+18 "Mag.Atk.Bns."+18',}},
        body={ name="Merlinic Jubbah", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Magic burst mdg.+7%','CHR+7',}},
        hands={ name="Gende. Gages +1", augments={'Phys. dmg. taken -1%','"Cure" potency +6%',}},
        legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Orunmila's Torque",
        waist="Witful Belt",
        left_ear="Estq. Earring",
        right_ear="Loquac. Earring",
        left_ring="Veneficium Ring",
        right_ring="Prolix Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

    -- sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {})

    -- sets.precast.FC.Stoneskin = set_combine(sets.precast.FC['Enhancing Magic'], {})

    -- sets.precast.FC.Cure = {}

        -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {}


    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.
    sets.precast.WS['Requiescat'] = {ammo="Ginsen",
        head={ name="Carmine Mask +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        body="Jhakri Robe +1",
        hands="Jhakri Cuffs +1", 
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Combatant's Torque",
        waist="Prosilio Belt +1",
        left_ear="Telos Earring",
        right_ear="Brutal Earring",
        left_ring="Rufescent Ring",
        right_ring="Ifrit Ring +1",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','STR+10','Weapon skill damage +10%',}}}
	
	sets.precast.WS['Chant du Cygne'] = {ammo="Yetshila",
        head={ name="Taeon Chapeau", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+5 DEX+5',}},
        body={ name="Taeon Tabard", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+5 DEX+5',}},
        hands={ name="Taeon Gloves", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+7 DEX+7',}},
        legs={ name="Taeon Tights", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+7 DEX+7',}},
        feet="Thereoid Greaves",
        neck="Fotia Gorget",
        waist="Fotia Belt",
        left_ear="Brutal Earring",
        right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +25',}},
        left_ring="Begrudging Ring",
        right_ring="Ramuh Ring +1",
	   back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Crit.hit rate+10',}}}
						  
	-- sets.precast.WS['ChantDuCygne'].Accuracy = {}
						  
	sets.precast.WS['Sanguine Blade'] = {ammo="Dosis Tathlum",
        head="Pixie Hairpin +1",
        body={ name="Merlinic Jubbah", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Magic burst mdg.+7%','CHR+7',}},
        hands={ name="Amalric Gages", augments={'INT+10','Mag. Acc.+15','"Mag.Atk.Bns."+15',}},
	    legs={ name="Merlinic Shalwar", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','Mag. Acc.+9','"Mag.Atk.Bns."+15',}},
        feet={ name="Merlinic Crackows", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','Magic burst mdg.+9%','MND+1','Mag. Acc.+6','"Mag.Atk.Bns."+2',}},
        neck="Eddy Necklace",
        waist="Refoccilation Stone",
        left_ear="Crematio Earring",
        right_ear="Friomisi Earring",
        left_ring="Archon Ring",
        right_ring="Shiva Ring +1",
        back="Toro Cape",}
			
	sets.precast.WS['Circle Blade'] = sets.precast.WS['Requiescat']	
			
	sets.precast.WS['Death Blossom'] = {ammo="Quartz Tathlum +1",
        head={ name="Carmine Mask +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        body="Jhakri Robe +1",
        hands="Jhakri Cuffs +1",
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Fotia Gorget",
        waist="Fotia Belt",
        left_ear="Ishvara Earring",
        right_ear="Brutal Earring",
        left_ring="Ifrit Ring +1",
        right_ring="Rufescent Ring",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','STR+10','Weapon skill damage +10%',}}}

    sets.precast.WS['Knights of the Round'] = sets.precast.WS['Death Blossom']

    sets.precast.WS['Savage Blade'] = sets.precast.WS['Death Blossom']
	
	sets.precast.WS['Evisceration'] = {ammo="Yetshila",
        head={ name="Taeon Chapeau", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+5 DEX+5',}},
        body={ name="Taeon Tabard", augments={'Accuracy+20 Attack+20','"Triple Atk."+2','STR+5 DEX+5',}},
        hands={ name="Taeon Gloves", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+7 DEX+7',}},
        legs={ name="Taeon Tights", augments={'Accuracy+19 Attack+19','"Triple Atk."+2','STR+7 DEX+7',}},
        feet="Thereoid Greaves",
        neck="Fotia Gorget",
        waist="Fotia Belt",
        left_ear="Brutal Earring",
        right_ear={ name="Moonshade Earring", augments={'Accuracy+4','TP Bonus +25',}},
        left_ring="Begrudging Ring",
        right_ring="Ramuh Ring +1",
        back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Crit.hit rate+10',}}}			
							
--Magic Sets--
	sets.midcast = {}

    sets.midcast['Enfeebling Magic'] = {main={ name="Grioavolr", augments={'Enfb.mag. skill +9','INT+15','Mag. Acc.+30','"Mag.Atk.Bns."+23','Magic Damage +6',}},
        sub="Clerisy strap +1",
        ammo="Quartz Tathlum +1",
        head={ name="Merlinic Hood", augments={'Mag. Acc.+24','CHR+2','"Fast Cast"+3','Accuracy+13 Attack+13','Mag. Acc.+18 "Mag.Atk.Bns."+18',}},
        body="Lethargy Sayon +1",
        hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Cure" spellcasting time -5%','MND+8','Mag. Acc.+12','"Mag.Atk.Bns."+12',}},
        feet="Skaoi Boots",
        neck="Incanter's Torque",
        waist="Rumination Sash",
        left_ear="Lifestorm Earring",
        right_ear="Psystorm Earring",
        left_ring="Stikini Ring +1",
        right_ring="Stikini Ring +1",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

    -- sets.midcast['Enfeebling Magic'].Resistant = {main={ name="Grioavolr", augments={'Enfb.mag. skill +9','INT+15','Mag. Acc.+30','"Mag.Atk.Bns."+23','Magic Damage +6',}},
    --     sub="Clerisy strap +1",
    --     ammo="Quartz Tathlum +1",
    --     head={ name="Merlinic Hood", augments={'Mag. Acc.+24','CHR+2','"Fast Cast"+3','Accuracy+13 Attack+13','Mag. Acc.+18 "Mag.Atk.Bns."+18',}},
    --     body="Lethargy Sayon +1",
    --     hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
    --     legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Cure" spellcasting time -5%','MND+8','Mag. Acc.+12','"Mag.Atk.Bns."+12',}},
    --     feet="Skaoi Boots",
    --     neck="Incanter's Torque",
    --     waist="Rumination Sash",
    --     left_ear="Lifestorm Earring",
    --     right_ear="Psystorm Earring",
    --     left_ring="Stikini Ring +1",
    --     right_ring="Stikini Ring +1",
    --     back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

	sets.midcast['Dark Magic'] = {}
	
	sets.midcast['Divine Magic'] = {}

	sets.midcast.Regen = {}
	
	sets.midcast.Cursna = {}
	
	sets.midcast.Cures = {
        ammo="Quartz Tathlum +1",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands={ name="Kaykaus Cuffs +1", augments={'MP+80','MND+12','Mag. Acc.+20',}},
        legs="Atrophy Tights +1",
        feet="Kaykaus Boots +1",
        neck="Orunmila's Torque",
        waist="Witful Belt",
        left_ear="Novia Earring",
        right_ear="Mendi. Earring",
        left_ring="Prolix Ring",
        right_ring="Stikini Ring +1",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}},}
						  
	sets.midcast.SelfCures = {
	    ammo="Quartz Tathlum +1",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands="Buremte Gloves",
        legs="Atrophy Tights +1",
        feet="Kaykaus Boots +1",
        neck="Phalaina Locket",
        waist="Gishdubar Sash",
        left_ear="Mendi. Earring",
        right_ear="Roundel Earring",
        left_ring="Kunaji Ring",
        right_ring="Sirona's Ring",
        back="Solemnity Cape",}
	
	sets.midcast['Stun'] = {ammo="Hasty Pinion +1",
        head={ name="Merlinic Hood", augments={'Mag. Acc.+24','CHR+2','"Fast Cast"+3','Accuracy+13 Attack+13','Mag. Acc.+18 "Mag.Atk.Bns."+18',}},
        body="Shango Robe",
        hands={ name="Chironic Gloves", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','INT+6','Mag. Acc.+13',}},
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Cure" spellcasting time -5%','MND+8','Mag. Acc.+12','"Mag.Atk.Bns."+12',}},
        feet="Skaoi Boots",
        neck="Incanter's Torque",
        waist="Luminary Sash",
        left_ear="Dignitary's Earring",
        right_ear="Gwati Earring",
        left_ring="Stikini Ring +1",
        right_ring="Archon Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

	sets.midcast['Elemental Magic'] = {main={ name="Grioavolr", augments={'Enfb.mag. skill +9','INT+15','Mag. Acc.+30','"Mag.Atk.Bns."+23','Magic Damage +6',}},
        sub="Niobid Strap",
        ammo="Pemphredo Tathlum",
        head={ name="Merlinic Hood", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','Magic burst mdg.+10%','CHR+3',}},
        body={ name="Merlinic Jubbah", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Magic burst mdg.+7%','CHR+7',}},
        hands={ name="Amalric Gages", augments={'INT+10','Mag. Acc.+15','"Mag.Atk.Bns."+15',}},
        legs={ name="Merlinic Shalwar", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','Mag. Acc.+9','"Mag.Atk.Bns."+15',}},
        feet={ name="Merlinic Crackows", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','Magic burst mdg.+9%','MND+1','Mag. Acc.+6','"Mag.Atk.Bns."+2',}},
        neck="Eddy Necklace",
        waist="Refoccilation Stone",
        left_ear="Friomisi Earring",
        right_ear="Crematio Earring",
        left_ring="Fenrir Ring +1",
        right_ring="Shiva Ring +1",
        back="Toro Cape",}
	
	sets.midcast['Elemental Magic'].Burst = {main={ name="Grioavolr", augments={'Enfb.mag. skill +9','INT+15','Mag. Acc.+30','"Mag.Atk.Bns."+23','Magic Damage +6',}},
        sub="Niobid Strap",
        ammo="Pemphredo Tathlum",
        head={ name="Merlinic Hood", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','Magic burst mdg.+10%','CHR+3',}},
        body={ name="Merlinic Jubbah", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Magic burst mdg.+7%','CHR+7',}},
        hands={ name="Amalric Gages", augments={'INT+10','Mag. Acc.+15','"Mag.Atk.Bns."+15',}},
        legs={ name="Merlinic Shalwar", augments={'Mag. Acc.+24 "Mag.Atk.Bns."+24','Mag. Acc.+9','"Mag.Atk.Bns."+15',}},
        feet={ name="Merlinic Crackows", augments={'Mag. Acc.+20 "Mag.Atk.Bns."+20','Magic burst mdg.+9%','MND+1','Mag. Acc.+6','"Mag.Atk.Bns."+2',}},
        neck="Eddy Necklace",
        waist="Refoccilation Stone",
        left_ear="Friomisi Earring",
        right_ear="Crematio Earring",
        left_ring="Fenrir Ring +1",
        right_ring="Shiva Ring +1",
        back="Toro Cape",}

    sets.midcast['Enhancing Magic'] = {main="Pukulatmuj +1",
        sub="Pukulatmuj",
        ammo="Impatiens",
        head="Befouled Crown",
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands={ name="Viti. Gloves +1", augments={'Enhances "Phalanx II" effect',}},
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet="Leth. Houseaux +1",
        neck="Incanter's Torque",
        waist="Olympus Sash",
        left_ear="Andoaa Earring",
        right_ear="Augment. Earring",
        left_ring="Stikini Ring +1",
        right_ring="Stikini Ring +1",
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +10','Enha.mag. skill +7','Mag. Acc.+3','Enh. Mag. eff. dur. +18',}},}

	sets.midcast.Aquaveil = {ammo="Impatiens",
        head={ name="Amalric Coif +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands="Atrophy Gloves +1",
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet="Leth. Houseaux +1",
        neck="Orunmila's Torque",
        waist="Emphatikos Rope",
        left_ear="Estq. Earring",
        right_ear="Loquac. Earring",
        left_ring="Prolix Ring",
        right_ring="Veneficium Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}
	
	sets.midcast.Stoneskin = {ammo="Impatiens",
        head="Atro. Chapeau +1",
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands="Atrophy Gloves +1",
        legs={ name="Carmine Cuisses +1", augments={'Accuracy+20','Attack+12','"Dual Wield"+6',}},
        feet="Leth. Houseaux +1",
        neck="Stone Gorget",
        waist="Siegel Sash",
        left_ear="Earthcry Earring",
        right_ear="Loquac. Earring",
        left_ring="Prolix Ring",
        right_ring="Veneficium Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}
	
	sets.midcast.Phalanx = {
        main={ name="Colada", augments={'"Dbl.Atk."+4','Pet: MND+8','Phalanx +4',}},
        sub="Pukulatmuj +1",
        ammo="Impatiens",
        head={ name="Chironic Hat", augments={'Pet: "Dbl. Atk."+3','MND+8','Phalanx +2','Accuracy+8 Attack+8','Mag. Acc.+11 "Mag.Atk.Bns."+11',}},
        body={ name="Viti. Tabard +1", augments={'Enhances "Chainspell" effect',}},
        hands={ name="Viti. Gloves +1", augments={'Enhances "Phalanx II" effect',}},
        legs={ name="Chironic Hose", augments={'"Cure" potency +1%','Mag. Acc.+14','Phalanx +2','Accuracy+16 Attack+16',}},
        feet="Leth. Houseaux +1",
        neck="Incanter's Torque",
        waist="Olympus Sash",
        left_ear="Andoaa Earring",
        right_ear="Augment. Earring",
        left_ring="Prolix Ring",
        right_ring="Veneficium Ring",
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +10','Enha.mag. skill +7','Mag. Acc.+3','Enh. Mag. eff. dur. +18',}},}
	
	sets.midcast.Refresh = {ammo="Impatiens",
        head={ name="Amalric Coif +1", augments={'MP+80','Mag. Acc.+20','"Mag.Atk.Bns."+20',}},
        body="Lethargy Sayon +1",
        hands="Atrophy Gloves +1",
        legs="Leth. Fuseau +1",
        feet="Leth. Houseaux +1",
        neck="Orunmila's Torque",
        waist="Witful Belt",
        left_ear="Estq. Earring",
        right_ear="Loquac. Earring",
        left_ring="Prolix Ring",
        right_ring="Veneficium Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}
	 
	sets.midcast.Haste = {ammo="Impatiens",
        head="Leth. Chappel +1",
        body="Lethargy Sayon +1",
        hands="Atrophy Gloves +1",
        legs="Leth. Fuseau +1",
        feet="Leth. Houseaux +1",
        neck="Orunmila's Torque",
        waist="Witful Belt",
        left_ear="Estq. Earring",
        right_ear="Loquac. Earring",
        left_ring="Prolix Ring",
        right_ring="Veneficium Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

    sets.midcast.Flurry = sets.midcast.Haste

	sets.midcast.Utsusemi = {ammo="Hasty Pinion +1",
        head={ name="Carmine Mask +1", augments={'Accuracy+20','Mag. Acc.+12','"Fast Cast"+4',}},
        body={ name="Merlinic Jubbah", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','Magic burst mdg.+7%','CHR+7',}},
        hands={ name="Gende. Gages +1", augments={'Phys. dmg. taken -1%','"Cure" potency +6%',}},
        legs={ name="Psycloth Lappas", augments={'MP+80','Mag. Acc.+15','"Fast Cast"+7',}},
        feet={ name="Carmine Greaves +1", augments={'Accuracy+12','DEX+12','MND+20',}},
        neck="Orunmila's Torque",
        waist="Witful Belt",
        left_ear="Estq. Earring",
        right_ear="Loquac. Earring",
        left_ring="Veneficium Ring",
        right_ring="Prolix Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','Mag. Acc.+10','"Fast Cast"+10',}}}

    
    -- Sets for special buff conditions on spells.
    sets.midcast.EnhancingDuration = {}
    sets.buff.Saboteur = {hands="Lethargy gantherots +1"}
    sets.buff.ComposureOther = {
        head="Lethargy Chappel +1",
        body="Lethargy Sayon +1",
        hands="Lethargy Gantherots +1",
        legs="Lethargy Fuseau +1",
        feet="Lethargy Houseaux +1"}
	
end

--FUNCTIONS: DO NOT EDIT BELOW THIS LINE--

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------
 
-- Run after the default midcast() is done.
-- eventArgs is the same one used in job_midcast, in case information needs to be persisted.
function job_post_midcast(spell, action, spellMap, eventArgs)
    if spell.skill == 'Enfeebling Magic' and state.Buff.Saboteur then
        equip(sets.buff.Saboteur)
    elseif spell.skill == 'Enhancing Magic' then
        equip(sets.midcast.EnhancingDuration)
        if buffactive.composure and spell.target.type == 'PLAYER' then
            equip(sets.buff.ComposureOther)
        end
    elseif spellMap == 'Cure' and spell.target.type == 'SELF' then
        equip(sets.midcast.CureSelf)
    end
end	

function aftercast(spell)
	if player.status == 'Engaged' then
		equip(sets.TP[sets.TP.index[TP_ind]])
	else
		equip(sets.Idle[sets.Idle.index[Idle_ind]])
	end
	
	if spell.action_type == 'Weaponskill' then
		add_to_chat(158,'TP Return: ['..tostring(player.tp)..']')
	end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub','range')
        else
            enable('main','sub','range')
        end
    end
end

-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    set_macro_page(1, 10)
end
