-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2
    
    -- Load and initialize the include file.
    include('Mote-Include.lua')
end

-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.

function job_setup()
    state.Buff['Afflatus Solace'] = buffactive['Afflatus Solace'] or false
    state.Buff['Afflatus Misery'] = buffactive['Afflatus Misery'] or false
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('None', 'Normal')
    state.CastingMode:options('Normal', 'Resistant')
    state.IdleMode:options('Normal', 'Kite')

    send_command('alias g510_m1g1 input /assist <bt>')
    send_command('alias g510_m1g3 input /ja "Divine Caress" <me>')

    select_default_macro_book()
end

-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Start defining the sets
    --------------------------------------

    -- Precast Sets

    -- Fast cast sets for spells
    sets.precast.FC = {main="Sucellus",
        sub="Chanter's Shield",
        ammo="Impatiens",
        head="Nares Cap",
        body="Inyanga Jubbah +1",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Lengo Pants", augments={'INT+2','Mag. Acc.+5',}},
        feet="Regal Pumps +1",
        neck="Baetyl Pendant",
        waist="Witful Belt",
        right_ear="Loquac. Earring",
        left_ring="Lebeche Ring",
        right_ring="Prolix Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}
        
    sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {waist="Siegel Sash"})

    sets.precast.FC.Stoneskin = set_combine(sets.precast.FC['Enhancing Magic'], {head="Umuthi Hat"})

    sets.precast.FC['Healing Magic'] = set_combine(sets.precast.FC, {legs="Ebers pantaloons +1"})

    sets.precast.FC.StatusRemoval = sets.precast.FC['Healing Magic']

    sets.precast.FC.Cure = {main="Sucellus",
        sub="Chanter's Shield",
        ammo="Impatiens",
        head={ name="Piety Cap", augments={'Enhances "Devotion" effect',}},
        body="Heka's Kalasiris",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Lengo Pants", augments={'INT+2','Mag. Acc.+5',}},
        feet="Hygieia Clogs +1",
        neck="Baetyl Pendant",
        waist="Witful Belt",
        left_ear="Nourish. Earring",
        right_ear="Nourish. Earring +1",
        left_ring="Lebeche Ring",
        right_ring="Prolix Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}
    
    sets.precast.FC.Curaga = sets.precast.FC.Cure
    

    -- CureMelee spell map should default back to Healing Magic.
    
    -- Precast sets to enhance JAs
    sets.precast.JA.Benediction = {body="Piety Briault +1"}

    sets.precast.JA.Martyr = {hands="Piety Mitts"}

    sets.precast.JA.Devotion = {head="Piety Cap"}

    -- Midcast Sets
    
    sets.midcast.FastRecast = {main="Sucellus",
        sub="Chanter's Shield",
        ammo="Homiliary",
        head="Welkin Crown",
        body="Helios Jacket",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Lengo Pants", augments={'INT+2','Mag. Acc.+5',}},
        feet="Regal Pumps +1",
        neck="Baetyl Pendant",
        waist="Witful Belt",
        left_ear="Magnetic Earring",
        right_ear="Loquac. Earring",
        left_ring="Lebeche Ring",
        right_ring="Prolix Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}
    
    sets.midcast.conserve = {main="Septoptic",
        sub="Chanter's Shield",
        ammo="Pemphredo Tathlum",
        head="Ipoca Beret",
        body={ name="Vanya Robe", augments={'MND+10','Spell interruption rate down +15%','"Conserve MP"+6',}},
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Lengo Pants", augments={'INT+2','Mag. Acc.+5',}},
        feet="Hygieia Clogs +1",
        neck="Incanter's Torque",
        waist="Austerity Belt",
        left_ear="Magnetic Earring",
        right_ear="Mendi. Earring",
        back="Thauma. Cape",}

    -- Cure sets
    gear.default.obi_waist = "Austerity Belt"

    sets.midcast.CureNormal = {main={ name="Queller Rod", augments={'Healing magic skill +15','"Cure" potency +10%','"Cure" spellcasting time -7%',}},
        sub="Sors Shield",
        ammo="Pemphredo Tathlum",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body="Ebers Bliaud",
        hands="Theophany Mitts +2",
        legs="Ebers Pant. +1",
        feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
        neck="Nodens Gorget",
        waist="Austerity Belt",
        left_ear="Glorious Earring",
        right_ear="Mendi. Earring",
        left_ring="Haoma's Ring",
        right_ring="Sirona's Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Eva.+20 /Mag. Eva.+20','"Cure" potency +10%',}},}

    sets.midcast.CuragaNormal = {main={ name="Queller Rod", augments={'Healing magic skill +15','"Cure" potency +10%','"Cure" spellcasting time -7%',}},
        sub="Sors Shield",
        ammo="Pemphredo Tathlum",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body="Theo. Briault +2",
        hands="Theophany Mitts +2",
        legs="Ebers Pant. +1",
        feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
        neck="Nodens Gorget",
        waist="Austerity Belt",
        left_ear="Glorious Earring",
        right_ear="Mendi. Earring",
        left_ring="Haoma's Ring",
        right_ring="Sirona's Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Eva.+20 /Mag. Eva.+20','"Cure" potency +10%',}},}

    sets.midcast.CureStorm = {main="Chatoyant Staff",
        sub="Pax Grip",
        ammo="Pemphredo Tathlum",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body="Ebers Bliaud",
        hands="Theophany Mitts +2",
        legs="Ebers Pant. +1",
        feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
        neck="Nodens Gorget",
        waist="Austerity Belt",
        left_ear="Glorious Earring",
        right_ear="Mendi. Earring",
        left_ring="Haoma's Ring",
        right_ring="Sirona's Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Eva.+20 /Mag. Eva.+20','"Cure" potency +10%',}},}

    sets.midcast.CuragaStorm = {main="Chatoyant Staff",
        sub="Pax Grip",
        ammo="Pemphredo Tathlum",
        head={ name="Vanya Hood", augments={'MP+50','"Cure" potency +7%','Enmity-6',}},
        body="Theo. Briault +2",
        hands="Theophany Mitts +2",
        legs="Ebers Pant. +1",
        feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
        neck="Nodens Gorget",
        waist="Austerity Belt",
        left_ear="Glorious Earring",
        right_ear="Mendi. Earring",
        left_ring="Haoma's Ring",
        right_ring="Sirona's Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Eva.+20 /Mag. Eva.+20','"Cure" potency +10%',}},}

    sets.midcast['Full Cure'] = sets.midcast.FastRecast

    sets.midcast.CureMelee = {}

    sets.midcast.Cursna = {main={ name="Gada", augments={'"Fast Cast"+3','Mag. Acc.+25',}},
        sub={ name="Genbu's Shield", augments={'"Cure" potency +3%','HP+24','"Cure" spellcasting time -6%',}},
        ammo="Incantor Stone",
        head="Ebers Cap",
        body="Ebers Bliaud",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs="Theo. Pant. +1",
        feet={ name="Vanya Clogs", augments={'Healing magic skill +20','"Cure" spellcasting time -7%','Magic dmg. taken -3',}},
        neck="Malison Medallion",
        waist="Witful Belt",
        left_ear="Magnetic Earring",
        right_ear="Loquac. Earring",
        left_ring="Defending Ring",
        right_ring="Haoma's Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}

    sets.midcast.StatusRemoval = {main={ name="Gada", augments={'"Fast Cast"+3','Mag. Acc.+25',}},
        sub={ name="Genbu's Shield", augments={'"Cure" potency +3%','HP+24','"Cure" spellcasting time -6%',}},
        ammo="Incantor Stone",
        head="Ebers Cap",
        body="Ebers Bliaud",
        hands="Ebers Mitts",
        legs="Ebers Pant. +1",
        feet="Ebers Duckbills",
        neck="Incanter's Torque",
        waist="Witful Belt",
        left_ear="Magnetic Earring",
        right_ear="Mendi. Earring",
        left_ring="Lebeche Ring",
        right_ring="Prolix Ring",
        back="Thauma. Cape",}

    sets.midcast.Esuna = sets.midcast.FastRecast

    -- 110 total Enhancing Magic Skill; caps even without Light Arts
    sets.midcast.BoostElement = {main={ name="Gada", augments={'"Fast Cast"+3','Mag. Acc.+25',}},
        sub={ name="Genbu's Shield", augments={'"Cure" potency +3%','HP+24','"Cure" spellcasting time -6%',}},
        ammo="Pemphredo Tathlum",
        head="Ipoca Beret",
        body={ name="Vanya Robe", augments={'MND+10','Spell interruption rate down +15%','"Conserve MP"+6',}},
        hands="Inyan. Dastanas +1",
        legs={ name="Piety Pantaln. +1", augments={'Enhances "Shellra V" effect',}},
        feet="Ebers Duckbills",
        neck="Incanter's Torque",
        waist="Austerity Belt",
        left_ear="Magnetic Earring",
        right_ear="Mendi. Earring",
        left_ring="Stikini Ring",
        right_ring="Stikini Ring",
        back="Thauma. Cape",}

    sets.midcast.Stoneskin = set_combine(sets.midcast.FastRecast, {neck="Nodens Gorget",waist="Siegel Sash",})

    sets.midcast.Haste = sets.midcast.FastRecast

    sets.midcast.Stun = sets.midcast.FastRecast

    sets.midcast.Aquaveil = {main="Vadose Rod",}

    sets.midcast.Auspice = {feet="Ebers Duckbills +1"}

    sets.midcast.BarElement = {main="Beneficus",
        sub={ name="Genbu's Shield", augments={'"Cure" potency +3%','HP+24','"Cure" spellcasting time -6%',}},
        ammo="Pemphredo Tathlum",
        head="Ebers Cap",
        body="Ebers Bliaud",
        hands="Inyan. Dastanas +1",
        legs={ name="Piety Pantaln. +1", augments={'Enhances "Shellra V" effect',}},
        feet="Ebers Duckbills",
        neck="Incanter's Torque",
        waist="Austerity Belt",
        left_ear="Magnetic Earring",
        right_ear="Andoaa Earring",
        left_ring="Stikini Ring",
        right_ring="Stikini Ring",
        back={ name="Mending Cape", augments={'Healing magic skill +4','Enha.mag. skill +8',}},}

    sets.midcast.Regen = {main="Bolelabunga",
        ammo="Pemphredo Tathlum",
        head="Inyanga Tiara +1",
        body={ name="Piety Briault +1", augments={'Enhances "Benediction" effect',}},
        hands="Ebers Mitts",
        legs="Theo. Pant. +1",
        feet={ name="Piety Duckbills", augments={'Enhances "Protectra V" effect',}},
        neck="Incanter's Torque",
        waist="Austerity Belt",
        left_ear="Magnetic Earring",
        right_ear="Mendi. Earring",
        back="Thauma. Cape",}

    sets.midcast.Protectra = {feet="Piety Duckbills"}

    sets.midcast.Shellra = {legs="Piety Pantaloons +1"}


    sets.midcast['Divine Magic'] = {main={ name="Grioavolr", augments={'Mag. crit. hit dmg. +3%','Mag. Acc.+24','"Mag.Atk.Bns."+30','Magic Damage +2',}},
        sub="Niobid Strap",
        ammo="Pemphredo Tathlum",
        head={ name="Chironic Hat", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','MND+9','Mag. Acc.+9',}},
        body="Theo. Briault +2",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Chironic Hose", augments={'Mag. Acc.+14 "Mag.Atk.Bns."+14','"Conserve MP"+1','CHR+4','Mag. Acc.+15','"Mag.Atk.Bns."+8',}},
        feet={ name="Chironic Slippers", augments={'Mag. Acc.+14 "Mag.Atk.Bns."+14','Spell interruption rate down -3%','CHR+5','Mag. Acc.+13',}},
        neck="Jokushu Chain",
        waist="Luminary Sash",
        left_ear="Hermetic Earring",
        right_ear="Gwati Earring",
        left_ring="Stikini Ring",
        right_ring="Stikini Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}

    -- Custom spell classes
    sets.midcast['Enfeebling Magic'] = {main={ name="Grioavolr", augments={'Mag. crit. hit dmg. +3%','Mag. Acc.+24','"Mag.Atk.Bns."+30','Magic Damage +2',}},
        sub="Niobid Strap",
        ammo="Pemphredo Tathlum",
        head={ name="Chironic Hat", augments={'Mag. Acc.+19 "Mag.Atk.Bns."+19','MND+9','Mag. Acc.+9',}},
        body="Theo. Briault +2",
        hands={ name="Fanatic Gloves", augments={'MP+45','Healing magic skill +9','"Conserve MP"+6','"Fast Cast"+5',}},
        legs={ name="Chironic Hose", augments={'Mag. Acc.+14 "Mag.Atk.Bns."+14','"Conserve MP"+1','CHR+4','Mag. Acc.+15','"Mag.Atk.Bns."+8',}},
        feet={ name="Chironic Slippers", augments={'Mag. Acc.+14 "Mag.Atk.Bns."+14','Spell interruption rate down -3%','CHR+5','Mag. Acc.+13',}},
        neck="Jokushu Chain",
        waist="Luminary Sash",
        left_ear="Hermetic Earring",
        right_ear="Gwati Earring",
        left_ring="Stikini Ring",
        right_ring="Stikini Ring",
        back={ name="Alaunus's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','"Fast Cast"+10',}},}
    
    -- Sets to return to when not performing an action.
    
    -- Resting sets
    sets.resting = {main="Chatoyant Staff",
        sub="Pax Grip",
        ammo="Homiliary",
        head="Befouled Crown",
        body="Theo. Briault +2",
        hands="Inyan. Dastanas +1",
        legs="Assid. Pants +1",
        feet="Inyan. Crackows +1",
        neck="Sanctity Necklace",
        waist="Fucho-no-Obi",
        left_ear={ name="Moonshade Earring", augments={'HP+25','Latent effect: "Refresh"+1',}},
        right_ear="Infused Earring",
        left_ring="Defending Ring",
        right_ring="Shadow Ring",
        back="Solemnity Cape",}
    

    -- Idle sets (default idle set not needed since the other three are defined, but leaving for testing purposes)
    sets.idle = {main="Bolelabunga",
        sub="Genmei Shield",
        ammo="Homiliary",
        head="Befouled Crown",
        body="Theo. Briault +2",
        hands="Serpentes Cuffs",
        legs="Assid. Pants +1",
        feet="Serpentes Sabots",
        neck="Loricate Torque +1",
        waist="Porous Rope",
        left_ear={ name="Moonshade Earring", augments={'HP+25','Latent effect: "Refresh"+1',}},
        right_ear="Genmei Earring",
        left_ring="Defending Ring",
        right_ring="Shadow Ring",
        back="Solemnity Cape",}

    sets.idle.Kite = {main="Bolelabunga", 
        sub="Genmei Shield",
        ammo="Homiliary",
        head="Befouled Crown",
        body="Theo. Briault +2",
        hands="Inyan. Dastanas +1",
        legs="Assid. Pants +1",
        feet="Inyan. Crackows +1",
        neck="Sanctity Necklace",
        waist="Fucho-no-Obi",
        left_ear={ name="Moonshade Earring", augments={'HP+25','Latent effect: "Refresh"+1',}},
        right_ear="Infused Earring",
        left_ring="Defending Ring",
        right_ring="Shadow Ring",
        back="Solemnity Cape",}
    

    sets.Kiting = {feet="Herald's Gaiters"}

    sets.latent_refresh = {waist="Fucho-no-obi"}

    -- Engaged sets

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    

    -- Buff sets: Gear that needs to be worn to actively enhance a current player buff.
    sets.buff['Divine Caress'] = {hands="Ebers Mitts",back="Mending Cape"}
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

-- Set eventArgs.handled to true if we don't want any automatic gear equipping to be done.
-- Set eventArgs.useMidcastGear to true if we want midcast gear equipped on precast.
function job_precast(spell, action, spellMap, eventArgs)
    if spell.english == "Paralyna" and buffactive.Paralyzed then
        -- no gear swaps if we're paralyzed, to avoid blinking while trying to remove it.
        eventArgs.handled = true
    end
    
    if spell.skill == 'Healing Magic' then
        gear.default.obi_back = "Mending Cape"
    else
        gear.default.obi_back = "Toro Cape"
    end
end


function job_post_midcast(spell, action, spellMap, eventArgs)
    -- Apply Divine Caress boosting items as highest priority over other gear, if applicable.
    if spellMap == 'StatusRemoval' and buffactive['Divine Caress'] then
        equip(sets.buff['Divine Caress'])
    end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub','range')
        else
            enable('main','sub','range')
        end
    end
end


-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Custom spell mapping.
function job_get_spell_map(spell, default_spell_map)
    if spell.action_type == 'Magic' then
        if (default_spell_map == 'Cure' or default_spell_map == 'Curaga')  then
                if buffactive['Aurorastorm'] then
                    if player.status == 'Engaged' then
                        return "CureMelee"
                    elseif default_spell_map == 'Cure' then
                        return "CureStorm"
                    elseif default_spell_map == 'Curaga' then
                        return "CuragaStorm"
                    end
                else
                    if player.status == 'Engaged' then
                        return "CureMelee"
                    elseif default_spell_map == 'Curaga' then
                        return "CuragaNormal"
                    else
                        return "CureNormal"
                    end
                end
        elseif spell.skill == "Enfeebling Magic" then
            if spell.type == "WhiteMagic" then
                return "MndEnfeebles"
            else
                return "IntEnfeebles"
            end
        end
    end
end


function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    return idleSet
end

-- Called by the 'update' self-command.
function job_update(cmdParams, eventArgs)
    if cmdParams[1] == 'user' and not areas.Cities:contains(world.area) then
        local needsArts = 
            player.sub_job:lower() == 'sch' and
            not buffactive['Light Arts'] and
            not buffactive['Addendum: White'] and
            not buffactive['Dark Arts'] and
            not buffactive['Addendum: Black']
            
        if not buffactive['Afflatus Solace'] and not buffactive['Afflatus Misery'] then
            if needsArts then
                send_command('@input /ja "Afflatus Solace" <me>;wait 1.2;input /ja "Light Arts" <me>')
            else
                send_command('@input /ja "Afflatus Solace" <me>')
            end
        end
    end
end


-- Function to display the current relevant user state when doing an update.
function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end

--Global intercept on midcast.
function user_midcast(spell, action, spellMap, eventArgs)
 -- Default base equipment layer of fast recast.
 if spell.action_type == 'Magic' and sets.midcast and sets.midcast.conserve then
     equip(sets.midcast.conserve)
 end
end
-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    set_macro_page(1, 3)
end
